#!/usr/bin/env python

PACKAGE = 'kxr_controller'

from dynamic_reconfigure.parameter_generator_catkin import int_t
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator


gen = ParameterGenerator()
# The value 5 for frame_count was experimentally confirmed to enable smooth interpolation
gen.add("frame_count", int_t, 0, "Frame Count", 5, 1, 255)
gen.add("wheel_frame_count", int_t, 0, "Frame Count for Wheel", 1, 1, 255)

exit(gen.generate(PACKAGE, PACKAGE, "KXRParameteres"))
